{
	"name": "@architect/sublime-package",
	"version": "0.0.0",
	"description": "Official Sublime Text package for Architect, including syntax highlighting for the Architect file format (app.arc, .arc, config.arc, and prefs.arc)",
	"author": "Ryan Block <hello@ryanblock.com>",
	"license": "Apache-2.0",
	"homepage": "https://arc.codes",
	"repository": {
		"type": "git",
		"url": "https://github.com/architect/sublime-package.git"
	},
	"bugs": {
		"url": "https://github.com/architect/sublime-package/issues"
	},
	"scripts": {
		"build": "rm arc.tmLanguage && cp node_modules/@architect/syntaxes/arc.tmLanguage ./"
	},
	"devDependencies": {
		"@architect/syntaxes": "git+https://github.com/architect/syntaxes.git"
	}
}
