{
	"name": "@architect/sublime-package",
	"version": "1.0.0",
	"description": "Official Sublime Text package for Architect, including syntax highlighting for the Architect file format (app.arc, .arc, config.arc, and prefs.arc)",
	"author": "Ryan Block <hello@ryanblock.com>",
	"license": "Apache-2.0",
	"homepage": "https://arc.codes",
	"repository": {
		"type": "git",
		"url": "https://github.com/architect/sublime-package.git"
	},
	"bugs": {
		"url": "https://github.com/architect/sublime-package/issues"
	},
	"scripts": {
		"build": "node prefs && rm arc.tmLanguage && cp node_modules/@architect/syntaxes/arc.tmLanguage ./",
		"lint": "eslint . --fix"
	},
	"devDependencies": {
		"@architect/eslint-config": "^2.0.0",
		"@architect/syntaxes": "git+https://github.com/architect/syntaxes.git",
		"eslint": "^7.32.0",
		"plist": "^3.0.4"
	},
	"eslintConfig": {
		"extends": "@architect/eslint-config"
	}
}
